TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = Kafka

# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = RPNDqvessc3Qkk3FXYrunr256
TwitterAgent.sources.Twitter.consumerSecret = JEUFBDMg6v0E7H8u0VD9NES0vTh5ogBotFWOzGTVx1kg6VbcoG
TwitterAgent.sources.Twitter.accessToken = 247447566-yeSRDF6qLBaQ00Sd8UMw2C3lhTd42DlAxBvkAJeV 
TwitterAgent.sources.Twitter.accessTokenSecret = QcCe7cTNYnTnSllhGWrxqRAZpKq7TpbpTvG7EUu6J4EqC 
#TwitterAgent.sources.Twitter.keywords = hadoop, apacheflume, apachehive, apachepig, #java, bigdata, mapreduce, mahout, hbase, nosql
  
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100

# Describing/Configuring the sink 
TwitterAgent.sinks.Kafka.type = org.apache.flume.sink.kafka.KafkaSink 
TwitterAgent.sinks.Kafka.topic = tweets
#TwitterAgent.sinks.Kafka.brokerlist = 127.0.0.1:9092
TwitterAgent.sinks
TwitterAgent.sinks.Kafka.requiredAcks = 1
TwitterAgent.sinks.Kafka.batchSize = 20


# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.Kafka.channel = MemChannel 


