# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = RPNDqvessc3Qkk3FXYrunr256
TwitterAgent.sources.Twitter.consumerSecret = JEUFBDMg6v0E7H8u0VD9NES0vTh5ogBotFWOzGTVx1kg6VbcoG
TwitterAgent.sources.Twitter.accessToken = 247447566-yeSRDF6qLBaQ00Sd8UMw2C3lhTd42DlAxBvkAJeV 
TwitterAgent.sources.Twitter.accessTokenSecret = QcCe7cTNYnTnSllhGWrxqRAZpKq7TpbpTvG7EUu6J4EqC 
TwitterAgent.sources.Twitter.keywords = hadoop, apacheflume, apachehive, apachepig, java, bigdata, mapreduce, mahout, hbase, nosql
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost/user/cloudera/twitter_data/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 100
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 
